import pandas as pd
import os
from snakemake.utils import min_version

min_version("8.0.0")
configfile: "config/config.yaml"

#=============================
# Get the sample information
#=============================

sample_information = pd.read_csv(config['samples'], sep='\t', comment='#',index_col=False)
sample_units = pd.read_csv(config["units"], sep="\t", comment="#",index_col=False)
sample_names = list(sample_information['sample'])


#========================
# Define the output files 
#========================

output_files = expand("results/mixcr/{sample}/{sample}.contigs.clns", sample = sample_names)


#========================
# Functions 
#========================

def getFastqsToConcat(sample):
    R1 = sample_units.loc[sample_units['sample'] == sample, 'fq1']
    R2 = sample_units.loc[sample_units['sample'] == sample, 'fq2']
    return([R1,R2])


#========================
# Rules 
#========================

rule all: 
    input:
        output_files

rule concat_lanes_pe:
    group:
        "A"
    input:
        r1 = lambda wildcards: getFastqsToConcat(wildcards.sample)[0],
        r2 = lambda wildcards: getFastqsToConcat(wildcards.sample)[1]
    output:
        r1_concat="results/concat/{sample}.concat.R1.fastq.gz",
        r2_concat="results/concat/{sample}.concat.R2.fastq.gz"
    threads: 20 
    resources: 
        mem="50gb",
        walltime="10:00:00"
    log:
        "results/logs/cat/{sample}.txt"
    shell:
        """
        cat {input.r1} > {output.r1_concat}
        cat {input.r2} > {output.r2_concat} 
        """

#============================================
# Trim Adapter Sequences and Size Selection
#============================================


rule cutadapt_pe:
    group:
        "A"
    input:
        r1 = "results/concat/{sample}.concat.R1.fastq.gz",
        r2 = "results/concat/{sample}.concat.R2.fastq.gz"
    output:
        fastq1="results/trimmed/{sample}.trim.R1.fastq.gz",
        fastq2="results/trimmed/{sample}.trim.R2.fastq.gz",
        qc="results/trimmed/{sample}.concat.qc.txt",
    params:
        extra="{}".format(config["params"]["cutadapt-pe"]),
    resources:
        walltime="10:00:00",
        mem="50gb",
    log:
        "results/logs/cutadapt/{sample}.trim.log",
    conda:
        "mixcr"
    threads: 20
    wrapper:
        "v5.5.2/bio/cutadapt/pe"

# MiXCR: Alignment
rule mixcr_align:
    group:
        "A"
    input:
        r1="results/trimmed/{sample}.trim.R1.fastq.gz",
        r2="results/trimmed/{sample}.trim.R2.fastq.gz"
    output:
        out="results/mixcr/{sample}/{sample}.contigs.clns"
    params:
        species="HomoSapiens"
    log:
        "results/logs/mixcr/{sample}_analyze.log"
    resources:
        mem="50gb",
        walltime="10:00:00"
    threads: 20
    conda:
        "mixcr"
    shell:
        "mixcr analyze rna-seq -f --threads 19 --species {params.species} {input.r1} {input.r2} results/mixcr/{wildcards.sample}/{wildcards.sample} > {log} 2>&1"
